<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Porofile</title>
    <meta property="og:title" content="Porofile" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/porofile_logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/landing-page.js"></script>
    <link rel="stylesheet" href="assets/css/autocomplete.css"/>
    <link href="./landing-page.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div id="landing_page" class="landing-page-container">
        <div class="landing-page-icon-and-title">
          <div
            id="title_section"
            class="porofile-title-icon-container porofile-title-icon-root-class-name"
          >
            <div id="title_container" class="porofile-title-icon-container1">
              <span id="title_text" class="porofile-title-icon-text">
              </span>
              <img
                id="logo"
                alt="image"
                src="images/porofile_logo2.png"
                class="porofile-title-icon-image"
              />
            </div>
          </div>
        </div>
        <div class="landing-page-user-search-container">
          <div
            id="search_user_section"
            class="search-user-container search-user-root-class-name"
          >
            <div id="search_user_container" class="search-user-container1">
              <div
                data-thq="thq-dropdown"
                class="search-user-dropdown list-item"
              >
                <div
                  data-thq="thq-dropdown-toggle"
                  class="search-user-dropdown-toggle"
                >
                  <span class="search-user-text">Region</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="search-user-dropdown-arrow"
                    style="transform: rotate(90deg);"
                  >
                    <svg viewBox="0 0 1024 1024" class="search-user-icon">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
                <ul
                  data-thq="thq-dropdown-list"
                  class="search-user-dropdown-list"
                >
                  <li
                    data-thq="thq-dropdown"
                    class="search-user-dropdown1 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="search-user-dropdown-toggle1 region-option"
                    >
                      <span class="search-user-text1">NA</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="search-user-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="search-user-dropdown-toggle2 region-option"
                    >
                      <span class="search-user-text2">EU</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="search-user-dropdown3 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="search-user-dropdown-toggle3 region-option"
                    >
                      <span class="search-user-text3">KO</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="search-user-dropdown4 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="search-user-dropdown-toggle4 region-option"
                    >
                      <span class="search-user-text4">BR</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="search-user-dropdown5 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="search-user-dropdown-toggle5 region-option"
                    >
                      <span class="search-user-text5">CH</span>
                    </div>
                  </li>
                </ul>
              </div>
              <input
                type="text"
                id="username_input"
                placeholder="Username..."
                class="search-user-textinput input"
              />
              <button
                id="add_button"
                type="button"
                class="search-user-button button"
              >
                <span>+</span>
              </button>
            </div>
            <div class="search-user-btn-group"></div>
          </div>
        </div>
        <div class="landing-page-added-players-container">
          <!-- added players show up here -->
        </div>
        <div class="landing-page-search-button-footer">
          <div class="search-button-container search-button-root-class-name">
            <div class="search-button-container1 button">
              <div class="search-button-container2">
                <span class="search-button-text">
                  <span>View Profile(s)</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      // autocomplete for searching a user
      autocomplete(document.getElementById("username_input"), players);
    </script>
  </body>
</html>
